<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rest-adapter</artifactId>
        <groupId>com.pushtechnology.adapters.rest</groupId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web-interface</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>client-controlled-model-store</module>
        <module>diffusion-rest-adapter-integrated-server</module>
        <module>web-interface-servlet</module>
        <module>web-interface-client</module>
    </modules>
</project>
