<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pushtechnology.sample</groupId>
        <version>1.4</version>
        <artifactId>sample-parent</artifactId>
    </parent>

    <groupId>com.pushtechnology.adapters.rest</groupId>
    <artifactId>rest-adapter</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>adapter</module>
        <module>adapter-client</module>
        <module>build-rules</module>
        <module>configuration-model</module>
        <module>configuration-model-conversion</module>
        <module>configuration-persistence</module>
        <module>configuration-store</module>
        <module>endpoints</module>
        <module>metrics</module>
        <module>polling</module>
        <module>publication</module>
        <module>services</module>
        <module>session-management</module>
        <module>topic-management</module>
        <module>web-interface</module>
    </modules>

    <properties>
        <jetty.version>9.4.26.v20200117</jetty.version>
        <jackson.version>2.10.3</jackson.version>
        <kotlin.version>1.3.70</kotlin.version>
        <jersey.version>2.30.1</jersey.version>
    </properties>

    <repositories>
        <repository>
            <id>push-repository</id>
            <url>http://download.pushtechnology.com/maven/</url>
        </repository>
    </repositories>

    <scm>
        <url>https://github.com/pushtechnology/diffusion-rest-adapter</url>
        <connection>scm:git:https://github.com/pushtechnology/diffusion-rest-adapter</connection>
        <developerConnection>scm:git:ssh://git@github.com/pushtechnology/diffusion-rest-adapter.git</developerConnection>
        <tag>rest-adapter-2.0.0</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>public-push-repository</id>
            <name>Public Push Repository</name>
            <url>scp://download.pushtechnology.com</url>
            <layout>default</layout>
        </repository>
        <site>
            <id>website</id>
            <url>https://pushtechnology.github.io/diffusion-transform/</url>
        </site>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.pushtechnology.adapters.rest</groupId>
                <artifactId>adapter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.pushtechnology.adapters.rest</groupId>
                <artifactId>adapter-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.pushtechnology.adapters.rest</groupId>
                <artifactId>client-controlled-model-store</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.pushtechnology.adapters.rest</groupId>
                <artifactId>configuration-model</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.pushtechnology.adapters.rest</groupId>
                <artifactId>configuration-model-conversion</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.pushtechnology.adapters.rest</groupId>
                <artifactId>configuration-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.pushtechnology.adapters.rest</groupId>
                <artifactId>configuration-store</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.pushtechnology.adapters.rest</groupId>
                <artifactId>diffusion-rest-adapter-integrated-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.pushtechnology.adapters.rest</groupId>
                <artifactId>endpoints</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.pushtechnology.adapters.rest</groupId>
                <artifactId>metric-reporting</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.pushtechnology.adapters.rest</groupId>
                <artifactId>metrics-events</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.pushtechnology.adapters.rest</groupId>
                <artifactId>metrics-event-listeners</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.pushtechnology.adapters.rest</groupId>
                <artifactId>metrics-listeners</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.pushtechnology.adapters.rest</groupId>
                <artifactId>polling</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.pushtechnology.adapters.rest</groupId>
                <artifactId>publication</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.pushtechnology.adapters.rest</groupId>
                <artifactId>services</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.pushtechnology.adapters.rest</groupId>
                <artifactId>session-management</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.pushtechnology.adapters.rest</groupId>
                <artifactId>topic-based-metrics-reporting</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.pushtechnology.adapters.rest</groupId>
                <artifactId>topic-management</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.pushtechnology.adapters.rest</groupId>
                <artifactId>vcap-parsing</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.pushtechnology.adapters.rest</groupId>
                <artifactId>web-interface</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.pushtechnology.adapters.rest</groupId>
                <artifactId>web-interface-client</artifactId>
                <version>${project.version}</version>
                <type>zip</type>
                <classifier>bundle</classifier>
            </dependency>

            <dependency>
                <groupId>com.pushtechnology.adapters.rest</groupId>
                <artifactId>web-interface-servlet</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.30</version>
            </dependency>

            <dependency>
                <groupId>com.pushtechnology.diffusion</groupId>
                <artifactId>diffusion-client</artifactId>
                <version>[6.0.3,6.2)</version>
            </dependency>

            <dependency>
                <groupId>net.jcip</groupId>
                <artifactId>jcip-annotations</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.12</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpasyncclient</artifactId>
                <version>4.1.4</version>
            </dependency>

            <dependency>
                <groupId>org.picocontainer</groupId>
                <artifactId>picocontainer</artifactId>
                <version>2.15</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>2.13.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.13.2</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.pushtechnology.diffusion.transform</groupId>
                <artifactId>transformers</artifactId>
                <version>4.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-cbor</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-jndi</artifactId>
                <version>${jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-plus</artifactId>
                <version>${jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>${jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.tuckey</groupId>
                <artifactId>urlrewritefilter</artifactId>
                <version>4.0.4</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-jdk8</artifactId>
                <version>${kotlin.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-test</artifactId>
                <version>${kotlin.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>2.28.2</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-servlet-core</artifactId>
                <version>${jersey.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-servlet</artifactId>
                <version>${jersey.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-moxy</artifactId>
                <version>${jersey.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-json-processing</artifactId>
                <version>${jersey.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-simple-http</artifactId>
                <version>${jersey.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.inject</groupId>
                <artifactId>jersey-hk2</artifactId>
                <version>${jersey.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>1.9.1</version>
                    <configuration>
                        <nodeVersion>v8.11.1</nodeVersion>
                        <npmVersion>5.6.0</npmVersion>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <rulesets>
                            <ruleset>/pmd/adapter-ruleset.xml</ruleset>
                        </rulesets>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.pushtechnology.adapters.rest</groupId>
                            <artifactId>build-rules</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>com.pushtechnology.diffusion.maven.plugin</groupId>
                    <artifactId>diffusion-maven-plugin</artifactId>
                    <version>1.0.3</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <detail>true</detail>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.5</version>
                <dependencies>
                    <dependency>
                        <groupId>com.pushtechnology.sample</groupId>
                        <artifactId>build-rules</artifactId>
                        <version>1.4</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <excludeFilterFile>findbugs/findbugs-exclude.xml</excludeFilterFile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>com.pushtechnology.adapters.*</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.12</version>
            </extension>
        </extensions>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.5</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
