<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rest-adapter</artifactId>
        <groupId>com.pushtechnology.adapters.rest</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloudfoundry-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>vcap-parsing</module>
        <module>diffusion-rest-adapter-cf-integrated-server</module>
    </modules>

</project>
