<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rest-adapter</artifactId>
        <groupId>com.pushtechnology.adapters.rest</groupId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>endpoints</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.pushtechnology.adapters.rest</groupId>
            <artifactId>polling</artifactId>
        </dependency>

        <dependency>
            <groupId>com.pushtechnology.diffusion.transform</groupId>
            <artifactId>transformers</artifactId>
        </dependency>

        <dependency>
            <groupId>com.pushtechnology.diffusion</groupId>
            <artifactId>diffusion-client</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
    </dependencies>

</project>