<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rest-adapter</artifactId>
        <groupId>com.pushtechnology.adapters.rest</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>adapter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.pushtechnology.adapters.rest</groupId>
            <artifactId>polling</artifactId>
        </dependency>

        <dependency>
            <groupId>com.pushtechnology.adapters.rest</groupId>
            <artifactId>publication</artifactId>
        </dependency>

        <dependency>
            <groupId>com.pushtechnology.adapters.rest</groupId>
            <artifactId>session-management</artifactId>
        </dependency>

        <dependency>
            <groupId>com.pushtechnology.adapters.rest</groupId>
            <artifactId>topic-management</artifactId>
        </dependency>

        <dependency>
            <groupId>com.pushtechnology.adapters.rest</groupId>
            <artifactId>configuration-store</artifactId>
        </dependency>

        <dependency>
            <groupId>com.pushtechnology.adapters.rest</groupId>
            <artifactId>endpoints</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
