<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rest-adapter</artifactId>
        <groupId>com.pushtechnology.adapters.rest</groupId>
        <version>3.1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>metrics</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>metrics-events</module>
        <module>metrics-listeners</module>
        <module>metrics-event-listeners</module>
        <module>metric-reporting</module>
    </modules>
</project>
